{
  "name": "maishu-node-static",
  "version": "1.11.0",
  "description": "simple, compliant file streaming module for node",
  "url": "http://github.com/ansiboy/node-static",
  "author": "maishu <ansiboy@163.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/ansiboy/node-static"
  },
  "main": "./dist/index",
  "scripts": {
    "build": "tsc -p src",
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "maishu-chitu-service": "^1.17.0",
    "maishu-toolkit": "^1.4.1",
    "mime": "^2.4.2"
  },
  "devDependencies": {
    "@types/mime": "^2.0.1",
    "@types/node": "^12.0.0",
    "mocha": "^7.1.1"
  },
  "files": [
    "dist/*",
    "src/*",
    "test/*"
  ]
}
